<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Login</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Cache-Control" content="no-cache">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link href="./login.css" rel="stylesheet" type="text/css">
		<script LANGUAGE="JavaScript">
		<!-- Begin
			function Login(){
				var done=0;
				var username=document.login.username.value;
				username=username.toLowerCase();
				var password=document.login.password.value;
				password=password.toLowerCase();
				if (username=="suporte" && password=="privado") {
					window.location="RtbaNetBM2 - Principal.html"; done=1; 
				}

				if (username=="admin" && password=="lsrf..") {
					window.location="RtbaNetBM2 - Principal.html"; done=1;
				}

				if (done==0) {
					alert("Senha ou Usuário inválido."); 
				}
			}
		// End -->
		</script>
		<style type="text/css">
			#loginform {
text-align: center;
}

#loginform table {
width:250px;
margin: 0px auto;
text-align: left;
}

#loginform table tr {
}

table.loginsubtable {
margin: 80px auto;
}

table.loginsubtable td {
padding: 20px 30px 0px 30px;
}

table.loginsubtable img {
border: 0px;
}

.loginsep {
border-left: 1px solid #8bbbd7;
}

.loginsep table td {
margin: 4px 2px 0px 2px;
white-space: nowrap;
padding: 5px 2px 0px 2px;
}

.loginsep label{
text-align: right;
color: white;
font-weight: normal;
white-space: nowrap;
}

.loginsep table td.submit {
text-align: right;
}

#submit {
text-align: center;
}

.error{
color:#f4324f;
font-weight: normal;
white-space: nowrap;
}

.license {
	 white-space: normal;
	 text-align: justify;
	 line-height: 1.8em;
	 width: 250px;
}

.error {
	text-align: left;
	white-space: normal;
}

select, input[type="text"], input[type="password"] {
	width: 145px;
}

#errmsg {
	border: none;
	background-color: #FFFCE2;
}

		</style>
	</head>
	<body background="images/backgnd.png">
		<table border="0" cellpadding="0" cellspacing="0" align="center" class="loginsubtable">
			<form name=login enctype="multipart/form-data" id="loginform">
				<tbody>
					<tr>
						<td valign="top"><img src="images/ulogo.gif"></td>
						<td class="loginsep">
							<table border="0" cellpadding="0" cellspacing="0" class="logintable" align="center">
								<tbody>
									<tr>
										<td colspan="2" align="center">
											<div id="errmsg" class="error"></div>
										</td>
									</tr>
									<tr>
										<td colspan="2">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<label for="username">Username:</label>
										</td>
										<td>
											<input type=text name=username size="9">
										</td>
									</tr>
									<tr>
										<td>
											<label for="password">Senha:</label>
										</td>
										<td>
											<input type=password name=password size="8">
										</td>
									</tr>
									<tr>
										<td colspan="2">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td></td>
						<td class="submit" align="right">
							<input type=button value="Login" onClick="Login()">
						</td>
					</tr>
				</tbody>
			</form>
		</table>
	</body>
</html>
